<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MASTERPAGE_USER.Master.cs" Inherits="Ex01Quanlibanhang.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 105px;
        }
        .auto-style2 {
            height: 214px;
        }
        .auto-style3 {
            height: 80px;
        }
        .auto-style4 {
            width: 672px;
            height: 114px;
        }
        .auto-style5 {
            width: 99%;
            height: 385px;
        }
        .auto-style6 {
            height: 214px;
            width: 99px;
        }
        .auto-style7 {
            height: 214px;
            width: 55px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            



            <table class="auto-style5">
        <tr>
            <td class="auto-style3" colspan="3">
                <img alt="" class="auto-style4" src="IMG/BANNER.jfif" /></td>
        </tr>
        <tr>
            <td class="auto-style7" style="vertical-align: top">
                <asp:Repeater ID="Repeater1" runat="server">
                </asp:Repeater>
            </td>
            <td class="auto-style6" style="vertical-align: top">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:GridView ID="GridView1" runat="server">
                </asp:GridView>
            </asp:ContentPlaceHolder>
            </td>
            <td class="auto-style2" style="vertical-align:top"> </td>
        </tr>
        <tr>
            <td class="auto-style1" colspan="3">footer</td>
        </tr>
    </table>
        </div>
    </form>
    
</body>
</html>
